<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moja strona</title>
    
    <style>
        
     
        
            
        .red  {
            color: red;
        }
        .blue 
            {color: blue;
        }
        .violet 
            {color: violet;
        }
        .green {
            color: green;
        }
        
        
               
        #sec1 {
            background-color: lightsalmon;
        }
        
        
          .kwadrat 
        
        {
            display: inline-block;
            height: 50px;
            width: 50px;
            margin: 10px;
            
            
        }


        .kwa1
        {
           
            background-color: red;
            border-style: solid;
            border-color: aqua; 
         }
                
 
         .kwa2
        {
            
            background-color: blueviolet;
            border-style: solid;
            border-color: aqua;
                  
        }
        
                
        
         .kwa3
        {
            background-color: greenyellow;
            border-style: solid;
            border-color: aqua;           
                    }
        
         .kwa4
        {
            background-color: violet;
            border-style: solid;
            border-color: aqua;           
        }
        
  
        .kwadrat5, .kwadrat6, .kwadrat7
        {
            background-color: black;
            height: 80px;
            width: 80px;
            border-style: solid;
            border-color: aqua;
        }

        
    </style>
    
</head>
<body>
    
    
    
    
   <nav>
       <ul>
           <li><a href="#sec1" class="red">About us</a></li>
           <li><a href="#sec2" class="blue">Skills</a></li>
           <li><a href="#sec3" class="violet">Portfolio</a></li>
           <li><a href="#sec4" class="green">Contact</a></li>
       </ul>
   </nav> 
   
    
  <br>
 
    
    <section id="sec1" title="About us">
        <h3>About us</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae itaque, vero sint, quia veritatis est unde tempore voluptas, ipsum, labore suscipit libero delectus officiis doloremque error nihil officia eius quaerat.</p>
    </section>
    
    
   <section id="sec2" title="Skills">
    
    <h3>Skills</h3>
    
 
    
       
          
     <div class="kwadrat kwa1"></div>
     
      <div class="kwadrat kwa2"></div>
      
      <div class="kwadrat kwa3"></div>
        
      <div class="kwadrat kwa4"></div>          
                   
      
 
    
       </section>   
 
 
    
       <section id="sec3" title="Portfolio">
   

    
    
    <h3>Portfolio</h3>
    
    
    
     <div class="kwadrat5"></div>
      <br>
      <div class="kwadrat6"></div>
      <br>
      <div class="kwadrat7"></div>
    
    
    
    
    
    
    
</section>

          
             
                
                      
</body>
</html>